NODE_ENV=development

PORT=3000

DB_CONNECTION=mongodb://root:qwerty12@ds159459.mlab.com:59459/identity-server-test

JWT_ACCESS_KEY=NANI-API-TE$T-TOKEN-3000
JWT_ACCESS_EXPIRE=10m
JWT_REFRESH_KEY=NANI-API-REFRESH-TE$T-TOKEN-17000
JWT_REFRESH_EXPIRE=30
